<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BillingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/fareText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1130.00 BDT"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="50sp"/>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="#396bc9"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From :"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/startLocationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Bashundhara Gate"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="#00bb4e"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To :"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Bashundhara Gate"
                android:id="@+id/endLocationText"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival Time :"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="1hr 30 mins"
                android:id="@+id/arrivalTime"/>


        </LinearLayout>

        <Button
            android:id="@+id/paymentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Online"
            android:background="@drawable/sample_card"
            android:textColor="#FFFF"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginTop="50dp"/>


    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Ticket"
        android:paddingRight="20dp"
        android:textSize="15sp"
        android:textColor="#FFFF"
        android:id="@+id/ticketID"
        android:background="@drawable/green_background"
        android:drawableRight="@drawable/rightarrow"
        android:drawablePadding="200dp"



        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </LinearLayout>



</RelativeLayout>