<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PassengerList">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60 Passengers to Drop"
        android:id="@+id/passengerCount"
        android:layout_marginBottom="50dp"
        android:textSize="30sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/passengerList"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"/>


    <Button
        android:id="@+id/droppedBtn"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Dropped"
        android:background="@drawable/sample_card2"
        android:textColor="#FFFF"/>




</LinearLayout>